version: '2'
services:
  sito:
    image: 'nginx:1.19'
    stdin_open: true
    tty: true
  evil_server:
    image: 'nginx:1.19'
    stdin_open: true
    tty: true
  Database:
    image: 'mysql:8'
    stdin_open: true
    tty: true
  php_service:
    image: 'phpmyadmin/phpmyadmin:5'
    stdin_open: true
    tty: true
networks: {}
